[defaults]
inventory = ./environments/stage/inventory.sh
remote_user = appuser
private_key_file = ~/.ssh/appuser
vault_password_file = vault.key
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[diff]
always = True
context = 5
